{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/sanity": "^2.0.0",
    "@sanity/image-url": "^1.2.0",
    "groq": "^4.8.1",
    "nuxt": "^4.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2"
  }
}
